package com.javarush.test.level13.lesson11.bonus01;

/* Сортировка четных чисел из файла
1. Ввести имя файла с консоли.
2. Прочитать из него набор чисел.
3. Вывести на консоль только четные, отсортированные по возрастанию.
Пример ввода:
5
8
11
3
2
10
Пример вывода:
2
8
10
*/

import com.sun.corba.se.spi.orbutil.fsm.Input;

import java.io.*;
import java.lang.reflect.Array;
import java.util.ArrayList;
import java.util.Arrays;

public class Solution
{
    public static void main(String[] args) throws IOException
    {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        ArrayList<Integer>list=new ArrayList<>();
        try{
        while(true){
            String s =reader.readLine();
            int a = Integer.parseInt(s);
            if(s.isEmpty())break;
            else list.add(a);
        }
        }catch (Exception e){
            int[] mas=new int[list.size()];
            int i=0;
            for (int a:list)
            {
                mas[i]=a;
                i++;
            }
            Arrays.sort(mas);
            for(int s:mas){
                if(s%2==0){
                    System.out.println(s);
                }
            }
        }
    }
}
