package com.javarush.test.level18.lesson10.home08;

import java.io.*;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;

/* Нити и байты
Читайте с консоли имена файлов, пока не будет введено слово "exit"
Передайте имя файла в нить ReadThread
Нить ReadThread должна найти байт, который встречается в файле максимальное число раз,
 и добавить его в словарь resultMap,
где параметр String - это имя файла, параметр Integer - это искомый байт.
Закрыть потоки. Не использовать try-with-resources
*/

public class Solution {
    public static Map<String, Integer> resultMap = new HashMap<String, Integer>();
    public static void main(String[] args) throws IOException, InterruptedException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        ArrayList<String> listPatch=new ArrayList<>();
        while(true){
            String s=reader.readLine();
            if(!s.equals("exit")){
                listPatch.add(s);
            }else{
                break;
            }
        }
        reader.close();
        for(String s:listPatch){
            ReadThread rh=new ReadThread(s);
            rh.start();
            rh.join();
        }

    }

    public static class ReadThread extends Thread {
        private String filename;
        public ReadThread(String fileName) {
            this.filename=fileName;
        }
        public void run(){
            byte[]b=new byte[0];
            try {
                FileInputStream inputStream = new FileInputStream(this.filename);
                b=new byte[inputStream.available()];
                inputStream.read(b);
                inputStream.close();
            } catch (IOException e) {

            }
            HashMap<Byte,Integer>map=new HashMap<>();
            int counter=0;
            byte res = 0;
            for (byte bt:b) {
                if(map.containsKey(bt)){
                    int count=map.get(bt);
                    map.put(bt,count+1);
                }else{map.put(bt,1);}
            }
            for(Map.Entry<Byte,Integer>m:map.entrySet()){
                if(m.getValue()>counter){
                    counter=m.getValue();
                    res=m.getKey();
                }
            }
             resultMap.put(filename,(int)res);

           for (Map.Entry<String, Integer> m:resultMap.entrySet()){
               System.out.println(m.getKey()+" "+m.getValue().byteValue());
           }
        }
        // implement file reading here - реализуйте чтение из файла тут
    }
}
